AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=AWS_DEFAULT_REGION
TABLE_NAME=DYNAMO_DB_TABLE_NAME
BUCKET_NAME=S3_BUCKET_NAME
SQS_URL=SQS_URL
PORT=3000
